# PyCity Schools Analysis

This is a copy of the raw file: PyCitySchools_starter.ipynb file, which was provided as part of the challenge.

It contains the code used for the full analysis performed using the pandas module.

---

## Data Preparation

In [1]:
# Dependencies and Setup
from pathlib import Path
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data, school_data, how='left', on=["school_name"])

In [2]:
# Data view (first 5 rows): school_data
school_data.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [3]:
# Data view (first 5 rows): student_data
student_data.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [4]:
# Data view (first 5 rows): school_data_complete
school_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [5]:
school_data_complete_df.dtypes

Student ID        int64
student_name     object
gender           object
year              int64
school_name      object
reading_score     int64
maths_score       int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [6]:
summary=school_data_complete_df.describe()
print('The summary statistics are:')
summary

The summary statistics are:

,Student ID,year,reading_score,maths_score,School ID,size,budget
count,39170.000000,39170.000000,39170.000000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,10.359586,69.980138,70.338192,6.978172,3332.957110,2.117241e+06
std,11307.549359,1.102779,17.242346,16.910154,4.444329,1323.914069,8.749987e+05
min,0.000000,9.000000,39.000000,39.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,9.000000,55.000000,56.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,10.000000,70.000000,70.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,11.000000,85.000000,85.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,12.000000,99.000000,99.000000,14.000000,4976.000000,3.124928e+06

## Local Government Area Summary

In [7]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df['school_name'].unique())
print(f'There are {school_count} schools listed in the dataset.\n')

# Assumption is that the Student ID is unique even if there are students wih the same name
student_count = len(school_data_complete_df['Student ID'])
formatted_student_count="{:,}".format(student_count)
print(f'There are {formatted_student_count} students listed in the dataset.\n')

# Calculate the Total Budget
total_budget = school_data_complete_df['budget'].unique().sum()
formatted_budget= "${:,.2f}".format(total_budget)
print(f'The total budget for the {school_count} schools is {formatted_budget}.')

There are 15 schools listed in the dataset.

There are 39,170 students listed in the dataset.

The total budget for the 15 schools is $24,649,428.00.

In [8]:
# Calculate the Average Scores
average_maths_score = "{:,.2f}%".format(school_data_complete_df["maths_score"].mean())

print(f'The average maths score is: {average_maths_score}\n')

average_reading_score = "{:,.2f}%".format(school_data_complete_df["reading_score"].mean())
print(f'The average reading score is: {average_reading_score}')

The average maths score is: 70.34%

The average reading score is: 69.98%

In [9]:
# Calculate the Percentage Pass Rates - think of a Venn diagram:

# 1.1. Passed Maths
passing_maths_count = school_data_complete_df[(school_data_complete_df["maths_score"] >= 50)].count()["student_name"]
passing_maths_percentage = "{:,.2f}%".format(passing_maths_count / student_count * 100)
print(f'The percentage of total students that passed maths is {passing_maths_percentage}')
# 1.2. Failed Maths (to check)
failing_maths_count = school_data_complete_df[(school_data_complete_df["maths_score"] < 50)].count()["student_name"]
failing_maths_percentage = "{:,.2f}%".format(failing_maths_count / student_count * 100)
print(f'The percentage of total students that failed maths is {failing_maths_percentage}\n')

# 2.1. Passed Reading
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 50)].count()["student_name"]
passing_reading_percentage = "{:,.2f}%".format(passing_reading_count / student_count * 100)
print(f'The percentage of total students that passed reading is {passing_reading_percentage}')
# 2.2. Failed Reading (to check)
failing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] < 50)].count()["student_name"]
failing_reading_percentage = "{:,.2f}%".format(failing_reading_count / student_count * 100)
print(f'The percentage of total students that failed reading is {failing_reading_percentage}\n')

# 3.1. Passed Reading and Maths
passing_maths_and_reading_count = school_data_complete_df[
    (school_data_complete_df["maths_score"] >= 50) &
    (school_data_complete_df["reading_score"] >= 50)
].count()["student_name"]
overall_passing_rate_mathsandreading = "{:,.2f}%".format(passing_maths_and_reading_count / student_count * 100)
print(f'The percentage of total students that passed both maths AND reading is {overall_passing_rate_mathsandreading}')
# 3.2. Failed Reading or Maths (to check)
failing_maths_or_reading_count = school_data_complete_df[
    (school_data_complete_df["maths_score"] < 50) |
    (school_data_complete_df["reading_score"] < 50)
].count()["student_name"]
overall_failing_rate_mathsorreading = "{:,.2f}%".format(failing_maths_or_reading_count / student_count * 100)
print(f'The percentage of total students that failed either maths OR reading is {overall_failing_rate_mathsorreading}\n')

# 4.1. Passed Reading or Maths
passing_maths_or_reading_count = school_data_complete_df[
    (school_data_complete_df["maths_score"] >= 50) |
    (school_data_complete_df["reading_score"] >= 50)
].count()["student_name"]
overall_passing_rate_mathsorreading = "{:,.2f}%".format(passing_maths_or_reading_count / student_count * 100)
print(f'The percentage of total students that passed either maths OR reading is {overall_passing_rate_mathsorreading}')
# 4.2. Failed Reading and Maths (to check)
failing_maths_and_reading_count = school_data_complete_df[
    (school_data_complete_df["maths_score"] < 50) &
    (school_data_complete_df["reading_score"] < 50)
].count()["student_name"]
overall_failing_rate_mathsandreading = "{:,.2f}%".format(failing_maths_and_reading_count / student_count * 100)
print(f'The percentage of total students that failed both maths AND reading is {overall_failing_rate_mathsandreading}\n')

The percentage of total students that passed maths is 86.08%
The percentage of total students that failed maths is 13.92%

The percentage of total students that passed reading is 84.43%
The percentage of total students that failed reading is 15.57%

The percentage of total students that passed both maths AND reading is 72.81%
The percentage of total students that failed either maths OR reading is 27.19%

The percentage of total students that passed either maths OR reading is 97.70%
The percentage of total students that failed both maths AND reading is 2.30%

In [10]:
# Convert to DataFrame
area_summary_df = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Maths Score": [average_maths_score],
    "Average Reading Score": [average_reading_score],
    "Passing Maths": [passing_maths_percentage],
    "Passing Reading": [passing_reading_percentage],
    "Overall Passing": [overall_passing_rate_mathsandreading]
})

# Formatting columns
area_summary_df["Total Students"] = area_summary_df["Total Students"].map("{:,}".format)
area_summary_df["Total Budget"] = area_summary_df["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
area_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,Passing Maths,Passing Reading,Overall Passing
0,15,"39,170","$24,649,428.00",70.34%,69.98%,86.08%,84.43%,72.81%

## School Summary

In [11]:
# Use the code provided to select the type per school from school_data
#school_types = school_data_complete.set_index(["school_name"])["type"]

school_types= school_data_complete_df.groupby(["school_name"])["type"].first()

# Calculate the total student count per school from school_data
per_school_counts=school_data_complete_df.groupby(["school_name"])['Student ID'].count()

# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data_complete_df.groupby(["school_name"])["budget"].mean()
per_school_capita = per_school_budget/per_school_counts

# Calculate the average test scores per school from school_data_complete
# The average math score per school
per_school_maths = school_data_complete_df.groupby(["school_name"])["maths_score"].mean()

# The average reading score per school
per_school_reading =school_data_complete_df.groupby(["school_name"])["reading_score"].mean()

# Create a df with all school summary results
school_summary_df=pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Maths Score": per_school_maths,
    "Average Reading Score": per_school_reading
})

# Formatting columns
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)
# school_summary_df["Average Maths Score"] = school_summary_df["Average Maths Score"].map("{:,.2f}".format)
# school_summary_df["Average Reading Score"] = school_summary_df["Average Reading Score"].map("{:,.2f}".format)

In [12]:
# Get the students who passed maths and passed reading by creating separate filtered DataFrames from school_data_complete.
school_passing_maths = school_data_complete_df[school_data_complete_df["maths_score"] >= 50]


school_passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 50]

# Get the students who passed both reading and maths in a separate DataFrame from school_data_complete.
school_passing_maths_and_reading = school_data_complete_df[(school_data_complete_df["maths_score"] >= 50) & (school_data_complete_df["reading_score"] >= 50)]

In [13]:
#  Calculate the Percentage Pass Rates
per_school_passing_maths = (school_passing_maths.groupby(["school_name"])["student_name"].count()/per_school_counts)*100
per_school_passing_reading = (school_passing_reading.groupby(["school_name"])["student_name"].count()/per_school_counts)*100
per_school_overall_passing_rate = (school_passing_maths_and_reading.groupby(["school_name"])["school_name"].count()/per_school_counts)*100

# Add columns to the school_summary_df
school_summary_df["% Passing Maths"]=per_school_passing_maths
school_summary_df["% Passing Reading"]=per_school_passing_reading
school_summary_df["% Overall Passing"]=per_school_overall_passing_rate

# # Format newly added columns
# school_summary_df["% Passing Maths"]=school_summary_df["% Passing Maths"].map("{:.2f}".format)
# school_summary_df["% Passing Reading"]=school_summary_df["% Passing Reading"].map("{:.2f}".format)
# school_summary_df["% Overall Passing"]=school_summary_df["% Overall Passing"].map("{:.2f}".format)

# Minor data wrangling
school_summary_df.index.name = None

# Display school summary dataframe
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150

## Top Performing Schools (By % Overall Passing)

In [14]:
# Sort and show top five schools
top_schools_df = school_summary_df.sort_values(by="% Overall Passing", ascending=False)
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

In [15]:
# Sort and show bottom five schools
bottom_schools_df = school_summary_df.sort_values(by="% Overall Passing")
bottom_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

In [16]:
# Create (filter) data series of scores by year levels using conditionals
year_nine = school_data_complete_df[(school_data_complete_df["year"] == 9)]
year_ten = school_data_complete_df[(school_data_complete_df["year"] == 10)]
year_eleven = school_data_complete_df[(school_data_complete_df["year"] == 11)]
year_twelve = school_data_complete_df[(school_data_complete_df["year"] == 12)]

# Group each year by school name
year_nine_scores_maths = year_nine.groupby("school_name")["maths_score"].mean()
year_ten_scores_maths = year_ten.groupby("school_name")["maths_score"].mean()
year_eleven_scores_maths = year_eleven.groupby("school_name")["maths_score"].mean()
year_twelve_scores_maths = year_twelve.groupby("school_name")["maths_score"].mean()


# # Combine series into single DataFrame
maths_scores_by_year_df =pd.DataFrame({
    "Year Nine": year_nine_scores_maths,
    "Year Ten": year_ten_scores_maths,
    "Year Eleven": year_eleven_scores_maths,
    "Year Twelve": year_twelve_scores_maths
})

# Minor data wrangling
maths_scores_by_year_df.index.name = None
maths_scores_by_year_df["Year Nine"]=maths_scores_by_year_df["Year Nine"].map("{:.2f}%".format)
maths_scores_by_year_df["Year Ten"]=maths_scores_by_year_df["Year Ten"].map("{:.2f}%".format)
maths_scores_by_year_df["Year Eleven"]=maths_scores_by_year_df["Year Eleven"].map("{:.2f}%".format)
maths_scores_by_year_df["Year Twelve"]=maths_scores_by_year_df["Year Twelve"].map("{:.2f}%".format)

# Dataframe Title
print("Summary of Average Maths Scores per Year:")

# # Display the DataFrame
maths_scores_by_year_df

Summary of Average Maths Scores per Year:

                      Year Nine Year Ten Year Eleven Year Twelve
Bailey High School       72.49%   71.90%      72.37%      72.68%
Cabrera High School      72.32%   72.44%      71.01%      70.60%
Figueroa High School     68.48%   68.33%      68.81%      69.33%
Ford High School         69.02%   69.39%      69.25%      68.62%
Griffin High School      72.79%   71.09%      71.69%      71.47%
Hernandez High School    68.59%   68.87%      69.15%      68.99%
Holden High School       70.54%   75.11%      71.64%      73.41%
Huang High School        69.08%   68.53%      69.43%      68.64%
Johnson High School      69.47%   67.99%      68.64%      69.29%
Pena High School         72.00%   72.40%      72.52%      71.19%
Rodriguez High School    71.94%   71.78%      72.36%      72.15%
Shelton High School      72.93%   72.51%      70.10%      72.33%
Thomas High School       69.23%   70.06%      69.66%      69.37%
Wilson High School       69.21%   69.46%      68.38%      69.79%
Wright High School       71.74%   72.18%      73.28%      70.85%

## Reading Score by Year

In [17]:
# Group each by school name
year_nine_scoresRead = year_nine.groupby("school_name")["reading_score"].mean()
year_ten_scoresRead = year_ten.groupby("school_name")["reading_score"].mean()
year_eleven_scoresRead = year_eleven.groupby("school_name")["reading_score"].mean()
year_twelve_scoresRead = year_twelve.groupby("school_name")["reading_score"].mean()

# Combine series into single DataFrame
reading_scores_by_year_df = pd.DataFrame({
    "Year Nine": year_nine_scoresRead,
    "Year Ten": year_ten_scoresRead,
    "Year Eleven": year_eleven_scoresRead,
    "Year Twelve": year_twelve_scoresRead
})

# Minor data wrangling
reading_scores_by_year_df.index.name = None
reading_scores_by_year_df["Year Nine"]=reading_scores_by_year_df["Year Nine"].map("{:.2f}%".format)
reading_scores_by_year_df["Year Ten"]=reading_scores_by_year_df["Year Ten"].map("{:.2f}%".format)
reading_scores_by_year_df["Year Eleven"]=reading_scores_by_year_df["Year Eleven"].map("{:.2f}%".format)
reading_scores_by_year_df["Year Twelve"]=reading_scores_by_year_df["Year Twelve"].map("{:.2f}%".format)

# Dataframe Title
print("Summary of Average Reading Scores per Year:")

# Display the DataFrame
reading_scores_by_year_df

Summary of Average Reading Scores per Year:

                      Year Nine Year Ten Year Eleven Year Twelve
Bailey High School       70.90%   70.85%      70.32%      72.20%
Cabrera High School      71.17%   71.33%      71.20%      71.86%
Figueroa High School     70.26%   67.68%      69.15%      69.08%
Ford High School         69.62%   68.99%      70.74%      68.85%
Griffin High School      72.03%   70.75%      72.39%      69.43%
Hernandez High School    68.48%   70.62%      68.42%      69.24%
Holden High School       71.60%   71.10%      73.31%      70.48%
Huang High School        68.67%   69.52%      68.74%      68.67%
Johnson High School      68.72%   69.30%      69.97%      67.99%
Pena High School         70.95%   72.32%      71.70%      71.51%
Rodriguez High School    70.90%   70.14%      71.42%      71.41%
Shelton High School      70.72%   69.88%      71.15%      69.07%
Thomas High School       69.67%   69.74%      70.75%      68.73%
Wilson High School       68.68%   68.41%      68.80%      69.89%
Wright High School       71.82%   71.39%      70.48%      69.82%

## Scores by School Spending

In [18]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [19]:
# Create a copy of the school summary since it has the "Per Student Budget"
#  This step can be skipped but its best to make a copy.
school_scores_by_spending_df = school_summary_df

In [20]:
# Convert "Per Capita Spending" from a currency formatted string to float
school_scores_by_spending_df["Per Student Budget"] = school_scores_by_spending_df["Per Student Budget"].replace('[\$,]', '', regex=True).astype(float)

# Categorise spending based on the bins
school_scores_by_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_scores_by_spending_df["Per Student Budget"], bins=spending_bins, labels=group_names, right=False)

school_scores_by_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,Government,4976,"$3,124,928.00",628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
Cabrera High School,Independent,1858,"$1,081,356.00",582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585
Figueroa High School,Government,2949,"$1,884,411.00",639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645
Ford High School,Government,2739,"$1,763,916.00",644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645
Griffin High School,Independent,1468,"$917,500.00",625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630
Hernandez High School,Government,4635,"$3,022,020.00",652.0,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680
Holden High School,Independent,427,"$248,087.00",581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<$585
Huang High School,Government,2917,"$1,910,635.00",655.0,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680
Johnson High School,Government,4761,"$3,094,650.00",650.0,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680
Pena High School,Independent,962,"$585,858.00",609.0,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630
Rodriguez High School,Government,3999,"$2,547,363.00",637.0,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645
Shelton High School,Independent,1761,"$1,056,600.00",600.0,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630
Thomas High School,Independent,1635,"$1,043,130.00",638.0,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645
Wilson High School,Independent,2283,"$1,319,574.00",578.0,69.170828,68.876916,82.785808,81.296540,67.455103,<$585
Wright High School,Independent,1800,"$1,049,400.00",583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<$585

In [21]:
#  Calculate averages for the desired columns.
spending_maths_scores = school_scores_by_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
spending_reading_scores = school_scores_by_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_maths = school_scores_by_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
spending_passing_reading = school_scores_by_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_scores_by_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

C:\Users\wware\AppData\Local\Temp\ipykernel_21024\3281125099.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_maths_scores = school_scores_by_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
C:\Users\wware\AppData\Local\Temp\ipykernel_21024\3281125099.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_scores_by_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
C:\Users\wware\AppData\Local\Temp\ipykernel_21024\3281125099.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_maths = school_scores_by_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
C:\Users\wware\AppData\Local\Temp\ipykernel_21024\3281125099.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_scores_by_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
C:\Users\wware\AppData\Local\Temp\ipykernel_21024\3281125099.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_scores_by_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [22]:
# Assemble into DataFrame
spending_summary_df=pd.DataFrame({
    "Average Maths Score": spending_maths_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Maths": spending_passing_maths,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Minor editing
spending_summary_df.index.name = None
spending_summary_df["Average Maths Score"]=spending_summary_df["Average Maths Score"].map("{:.2f}".format)
spending_summary_df["Average Reading Score"]=spending_summary_df["Average Reading Score"].map("{:.2f}".format)
spending_summary_df["% Passing Maths"]=spending_summary_df["% Passing Maths"].map("{:.2f}".format)
spending_summary_df["% Passing Reading"]=spending_summary_df["% Passing Reading"].map("{:.2f}".format)
spending_summary_df["% Overall Passing"]=spending_summary_df["% Overall Passing"].map("{:.2f}".format)

In [23]:
# Display results
print("Summary of Score Averages by Spending Ranges (Per Student):")

spending_summary_df

Summary of Score Averages by Spending Ranges (Per Student):

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

In [24]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [25]:
# Create a copy of the school summary since it has the "Total Students", i.e. "size". One could also use the "size" column in the "school_data_complete_df".
school_scores_by_size_df= school_summary_df

school_scores_by_size_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,Government,4976,"$3,124,928.00",628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
Cabrera High School,Independent,1858,"$1,081,356.00",582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585
Figueroa High School,Government,2949,"$1,884,411.00",639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645
Ford High School,Government,2739,"$1,763,916.00",644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645
Griffin High School,Independent,1468,"$917,500.00",625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630

In [26]:
# Categorize the spending based on the bins (note: right=False means that 1000 falls into the first bin and right=True means that 1000 falls into the second bin)
school_scores_by_size_df["School Size"] = pd.cut(school_scores_by_size_df["Total Students"],bins=size_bins, labels=group_names, right=False)

# Minor edit - column rename
school_scores_by_size_df=school_scores_by_size_df.rename(columns={"Per Capita Spending": "Per Student Budget"})

In [27]:
# Calculate averages for the desired columns.
size_maths_scores = school_scores_by_size_df.groupby(["School Size"])["Average Maths Score"].mean()
size_reading_scores = school_scores_by_size_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_maths = school_scores_by_size_df.groupby(["School Size"])["% Passing Maths"].mean()
size_passing_reading = school_scores_by_size_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_scores_by_size_df.groupby(["School Size"])["% Overall Passing"].mean()

C:\Users\wware\AppData\Local\Temp\ipykernel_21024\3552213947.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_maths_scores = school_scores_by_size_df.groupby(["School Size"])["Average Maths Score"].mean()
C:\Users\wware\AppData\Local\Temp\ipykernel_21024\3552213947.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = school_scores_by_size_df.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\wware\AppData\Local\Temp\ipykernel_21024\3552213947.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_maths = school_scores_by_size_df.groupby(["School Size"])["% Passing Maths"].mean()
C:\Users\wware\AppData\Local\Temp\ipykernel_21024\3552213947.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = school_scores_by_size_df.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\wware\AppData\Local\Temp\ipykernel_21024\3552213947.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = school_scores_by_size_df.groupby(["School Size"])["% Overall Passing"].mean()

In [28]:
# Assemble into DataFrame
size_summary = pd.DataFrame({
    "Average Maths Score": size_maths_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Maths": size_passing_maths,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Minor editing
size_summary.index.name = None
size_summary["Average Maths Score"]=size_summary["Average Maths Score"].map("{:.2f}".format)
size_summary["Average Reading Score"]=size_summary["Average Reading Score"].map("{:.2f}".format)
size_summary["% Passing Maths"]=size_summary["% Passing Maths"].map("{:.2f}".format)
size_summary["% Passing Reading"]=size_summary["% Passing Reading"].map("{:.2f}".format)
size_summary["% Overall Passing"]=size_summary["% Overall Passing"].map("{:.2f}".format)

# Display results
print("Summary of Score Averages by School Size:")
size_summary

Summary of Score Averages by School Size:

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Small (<1000),72.34,71.64,90.81,87.56,79.07
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

## Scores by School Type

In [29]:
# Create a copy of the school summary since it has the "School Type" listed
school_scores_by_type_df= school_summary_df

school_scores_by_type_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,Government,4976,"$3,124,928.00",628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630,Large (2000-5000)
Cabrera High School,Independent,1858,"$1,081,356.00",582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585,Medium (1000-2000)
Figueroa High School,Government,2949,"$1,884,411.00",639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645,Large (2000-5000)
Ford High School,Government,2739,"$1,763,916.00",644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645,Large (2000-5000)
Griffin High School,Independent,1468,"$917,500.00",625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630,Medium (1000-2000)

In [30]:
# Create new series using groupby for:
# Type | Average Maths Score | Average Reading Score | % Passing Maths | % Passing Reading | % Overall Passing

type_maths_scores = school_scores_by_type_df.groupby(["School Type"])["Average Maths Score"].mean()
type_reading_scores = school_scores_by_type_df.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_maths = school_scores_by_type_df.groupby(["School Type"])["% Passing Maths"].mean()
type_passing_reading = school_scores_by_type_df.groupby(["School Type"])["% Passing Reading"].mean()
type_overall_passing = school_scores_by_type_df.groupby(["School Type"])["% Overall Passing"].mean()

In [31]:
# Assemble into DataFrame
type_summary = pd.DataFrame({
    "Average Maths Score": type_maths_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Maths": type_passing_maths,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": type_overall_passing
})

# Minor editing
type_summary.index.name = None
type_summary["Average Maths Score"]=type_summary["Average Maths Score"].map("{:.2f}".format)
type_summary["Average Reading Score"]=type_summary["Average Reading Score"].map("{:.2f}".format)
type_summary["% Passing Maths"]=type_summary["% Passing Maths"].map("{:.2f}".format)
type_summary["% Passing Reading"]=type_summary["% Passing Reading"].map("{:.2f}".format)
type_summary["% Overall Passing"]=type_summary["% Overall Passing"].map("{:.2f}".format)

# Display results
print("Summary of Score Averages by School Type:")
type_summary

Summary of Score Averages by School Type:

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97